# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FameTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FameTest

  pod 'SDWebImage/WebP'
  pod 'Alamofire', '~> 4.0’
  pod 'SwiftyJSON'
  pod 'AlamofireImage', '~> 3.1'
  
end
